# action.yml
name: 'Hello World'
author: 'Heiko Scherrer'
description: 'Greet someone and record the time'
inputs:
  PUSHKEY:
    description: 'Github pushkey'
    required: true
  GITHUB_RUN_NUMBER:
    description: 'Current CI Build Number'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'award'
  color: 'green'